{
  "buildCommand": "pnpm vercel-build",
  "outputDirectory": "artifacts/apology-site/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
